{
  "$schema": "https://pgtools.dev/latest/schema.json",
  "extends": [],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "typecheck": {
    "enabled": true
  },
  "plpgsqlCheck": {
    "enabled": true
  },
  "db": {
    "host": "127.0.0.1",
    "port": 5432,
    "username": "dylan",
    "password": "dlp*FS&84",
    "database": "people_pets",
    "connTimeoutSecs": 10
    // "disableConnection": false,
  }
}
